# bom-viz-backend

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
src/main/java/com/kolektor/traceability_viz_backend/: Main.java
src/main/java/com/kolektor/traceability_viz_backend/database/: MongoDBClient.java  Qdrant.java
src/main/java/com/kolektor/traceability_viz_backend/dto/: EmbedderResponse.java  Operation.java  Parameter.java  ParameterEmbed.java  ProcessingInfo.java  ProductFlat.java  ProductTreeRoot.java  RawMaterial.java  SubProduct.java
src/main/java/com/kolektor/traceability_viz_backend/dto/embedding/: Point.java
src/main/java/com/kolektor/traceability_viz_backend/repository/: ProductRepository.java
src/main/java/com/kolektor/traceability_viz_backend/resource/: ProductResource.java
src/main/java/com/kolektor/traceability_viz_backend/service/: EmbedderService.java  ProductService.java
src/main/webapp/WEB-INF/: web.xml
